#spring.datasource.url=jdbc:mariadb://localhost:3306/access



#spring.datasource.url=jdbc:mariadb://localhost:3306/accessdev
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.password=admin
#spring.datasource.username=root


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=JPA
logging.level.org.springframework.security=trace
#server.port=8081


spring.datasource.url={JDBC_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.username={DATABASE_USR}