# system-security

./: Procfile  backupProccessorfile  pom.xml
autth-database/: pom.xml
autth-database/src/main/java/com/system/credit/: AuthDBApplication.java
autth-database/src/main/java/com/system/credit/autentication/: App.java
autth-database/src/main/java/com/system/credit/dto/: DTO_Authority.java  DTO_Role.java  DTO_User.java
autth-database/src/main/java/com/system/credit/mapper/: Autority_Mapper.java
autth-database/src/main/java/com/system/credit/repository/: AuthoriteRepositoryImpl.java  GenericJDBCRepository.java  UserJPARepository.java  UserRepositoryImpl.java
autth-database/src/main/java/com/system/credit/repository/jpaRepo/: RoleRepositoryImpl.java
autth-database/src/main/java/com/system/credit/tables/: Authority.java  Role.java  User.java  User_role.java
autth-database/src/main/resources/: application.properties  origens.properties
autth-database/src/test/java/com/system/credit/: AppTest.java  UserServiceTest.java
autth-database/src/test/java/com/system/credit/autentication/: AppTest.java
credit-system-authetication/: pom.xml
credit-system-authetication/src/main/java/com/system/credit/: CreditSystemAutheticationApplication.java
credit-system-authetication/src/main/java/com/system/credit/API/: Security.java
credit-system-authetication/src/main/java/com/system/credit/Autorization/: AuthorizationServerConfig.java  CreditoUserDetailsService.java  CrosFilter.java  ResourceServerConfig.java  SecurityConfig.java
credit-system-authetication/src/main/java/com/system/credit/autentication/creditsystemauthetication/: CreditSystemAutheticationApplication.java
credit-system-authetication/src/main/java/com/system/credit/autentication/creditsystemauthetication/API/: Security.java
credit-system-authetication/src/main/java/com/system/credit/autentication/creditsystemauthetication/Autorization/: AuthorizationServerConfig.java  CreditoUserDetailsService.java  CrosFilter.java  ResourceServerConfig.java  SecurityConfig.java
credit-system-authetication/src/main/java/com/system/credit/autentication/creditsystemauthetication/io/: Status.java  ValidationResponse.java
credit-system-authetication/src/main/java/com/system/credit/autentication/creditsystemauthetication/service/: ValidarionService.java  ValidarionServiceImpl.java
credit-system-authetication/src/main/java/com/system/credit/config/: OrigensCofig.java
credit-system-authetication/src/main/java/com/system/credit/io/: Status.java  ValidationRequest.java  ValidationResponse.java
credit-system-authetication/src/main/java/com/system/credit/service/: ValidarionService.java  ValidarionServiceImpl.java
credit-system-authetication/src/test/java/com/system/credit/: AuthorityTest.java  CreditSystemAutheticationApplicationTests.java  UserUseCaseTest.java
credit-system-authetication/src/test/java/com/system/credit/autentication/creditsystemauthetication/: CreditSystemAutheticationApplicationTests.java
src/main/java/: App.java
user-access-core/: pom.xml
user-access-core/src/main/java/org/malagueta/fintech/: App.java
user-access-core/src/main/java/org/malagueta/fintech/domain/entity/: AuthorityEntity.java  RoleEntity.java  RuleEntity.java  UserEntity.java
user-access-core/src/main/java/org/malagueta/fintech/domain/repository/: AuthoriteRepository.java  RuleRepository.java  UserRepository.java
user-access-core/src/main/java/org/malagueta/fintech/domain/service/: AuthorityServiceDomain.java  RulesServiceDomain.java  UserServiceDomain.java
user-access-core/src/main/java/org/malagueta/fintech/domain/service/factory/: AuthorityServiceDomainFactory.java  RulesServiceDomainFactory.java  UserServiceDomainFactory.java
user-access-core/src/main/java/org/malagueta/fintech/domain/service/impl/: AuthorityServiceDomainImpl.java  RulesServiceDomainImpl.java  UserServiceDomainImpl.java
user-access-core/src/main/java/org/malagueta/fintech/exception/: SerciceException.java  ServiceCatalogMessages.java
user-access-core/src/test/java/org/malagueta/fintech/: AppTest.java
