spring.datasource.url=jdbc:mariadb://localhost:3306/access
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=JPA
logging.level.org.springframework.security=trace
