spring.datasource.url={JDBC_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.username={DATABASE_USR}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=JPA
#spring.security.user.name=user
#spring.security.user.password=pass
logging.level.com=debug
logging.level.org.springframework.security=DEBUG
